group 'sandboxG'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 9
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
