group 'sandboxG'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 12
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.2'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.15'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    def lombokVersion = '1.18.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}
